@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

@keyframes moveLeftRight {
  0% {
    left: 0;
  }
  50% {
    left: -100px; /* Move 100px to the right */
  }
  100% {
    left: 0;
  }
}

.container {
  max-width: 1280px !important;
  margin: auto !important;
  padding: 100px 10px !important;
}

.flex {
  display: flex !important;
}
.items-center {
  align-items: center !important;
}
.space-x-4 {
  gap: 16px !important;
}

a {
  text-decoration: none;
}

.readmore_btn {
  float: right;
  padding: 4px 6px;
  border-radius: 10px;
  font-size: 16px;
  /* color: red; */
  background-color: #d9f1fd;
  font-weight: 600;
}

:root {
  --primary-black: #18181b;
  --Primary-Primary: #009ff5;
}

header {
  position: relative;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  height: 10vh;
  padding: 0px 20px;
}

header .header-left {
  display: flex;
  align-items: center;
}

header .header-left nav {
  padding-left: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

header nav button {
  display: flex;
  align-items: center;
  gap: 4px;
  border: none;
  color: #18181b;
  background-color: transparent;
  font-size: 16px;
}
header nav button i {
  color: gray;
}
header nav a {
  color: #18181b;
  font-size: 16px;
}
header .header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .header-right a {
  color: var(--primary-black);
}

header .header-right a:last-child {
  padding: 8px 20px;
  border-radius: 10px;
  background-color: var(--Primary-Primary);
  color: white;
}

/* Dropdown-specific styling */
.dropdown {
  /* position: relative; */
}

.dropdown-content {
  border-radius: 13px;
  padding: 32px;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.36);
  display: none;
  position: absolute;
  /* min-width: 1280px; */
  z-index: 1;
  top: 100%;
  left: 0;
  border-radius: 8px;
  z-index: 9999999999;
  background-color: white;
}

.dropdown-content h1 {
  font-size: 18px;
  font-style: normal;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 600;
}

.dropdown-content .dropdown-menu-wrapper {
  display: flex;
  justify-content: space-between;
}
.dropdown-content .dropdown-menu-wrapper .dropdown-image {
  padding: 14px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
}
.dropdown-content .dropdown-menu-wrapper .dropdown-image h1 {
  color: rgba(0, 0, 0, 0.6);

  text-align: center;
  padding: 11px;
}
.dropdown-content .dropdown-menu-wrapper .dropdown-image ul li {
  padding: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 400;
}

.try-crm-for-free {
  bottom: 35px;
  left: 35%;
  border-radius: 13px;
  background: #659ddc;
  padding: 22px;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 20px;
}

button i {
  color: black; /* Default color for the icon */
}

button.active i {
  color: #006296;
}
button.active span {
  color: #006296;
}

.try-crm-for-free h1 {
  color: white;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.try-crm-for-free .enjoy-our-free-trial {
  box-shadow: 0px 0px 4px 0px #fff;
}
.enjoy-our-free-trial {
  background: linear-gradient(90deg, #009ff5 0%, #005d8f 100%);
  border-radius: 10px;
  padding: 16px;
  display: flex;
  float: right;
}

.dropdown-image-feature {
  width: 445px;
  border-radius: 6px;
  background: rgba(0, 159, 245, 0.3);
  padding: 4px;
}
.dropdown-image-feature img {
  background: rgba(9, 10, 11, 0.2);
  border-radius: 6px;
}
.dropdown-image-feature h5 {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}
.dropdown-content .dropdown-menu {
  padding: 10px;
  display: flex;
  gap: 20px;
}
/* .dropdown-menu-item{
  position: relative;
} */
.dropdown-content .dropdown-item {
  padding: 20px;
  display: flex;
  gap: 20px;
  position: relative;
}
.dropdown-item-relative {
  /* position: relative; */
}
.dropdown-item:hover .dropdown-item-hover {
  display: grid;
}
.dropdown-item .active-arrow {
  display: none;
}
.dropdown-item:hover .active-arrow {
  display: block;
}

.dropdown-item-relative:hover .dropdown-item-hover1 {
  display: grid;
}
.dropdown-item-relative:hover .dropdown-item-hover2 {
  display: grid;
}
.dropdown-item-hover1 {
  /* display: block; */
  background-color: white;
  position: absolute;
  top: 20px;
  left: 350px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 999;
  /* border: 2px solid red; */
  border-radius: 16px;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
  display: none;
}
.dropdown-item-hover2 {
  /* display: block; */
  background-color: white;
  position: absolute;
  top: 20px;
  left: 685px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 999;
  /* border: 2px solid red; */
  border-radius: 16px;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
  display: none;
}

.dropdown-item-hover1 .dropdown-item-hover-content {
  width: 480px;
  padding: 20px 0px;
}
.dropdown-item-hover2 .dropdown-item-hover-content {
  width: 480px;
  padding: 20px 0px;
}

.dropdown-item-hover-cards {
  position: relative;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-item-hover1 p {
  color: rgba(0, 0, 0, 0.6);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0px;
  text-align: justify;
}
.dropdown-item-hover2 p {
  color: rgba(0, 0, 0, 0.6);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  padding: 4px 0px;
  text-align: justify;
  padding: 20px 0px;
}
.dropdown-item-hover-cards img {
  width: 100%;
}
.dropdown-item-hover-cards .card2 {
  position: absolute;
  z-index: 999999999;
  bottom: 30px;
  right: -50px;
}
.dropdown-content .dropdown-item .icon {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
  border-radius: 100%;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}
.dropdown-content .dropdown-item img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.dropdown-content .dropdown-item h1 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.dropdown-content .dropdown-item p {
  padding-top: 6px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {
  /* background-color: #007ac1; Slightly darker blue on hover */
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.36);
  border-radius: 6px;
}

button.active + .dropdown-content {
  display: block;
}

button.active .fa-angle-up {
  transform: rotate(180deg);
}
.desktop-hidden{
  display: none;
}

/* *******************************hero section starts here*********************************** */
.hero_section {
  position: relative;
  max-width: 1440px;
  height: 90vh;
  margin-top: 10vh;
  margin: auto !important;
}
/* swiper-slide:not(.swiper-slide-active):hover {
  border-radius: 12px;
  cursor: pointer;
  scale: 1.05;
  transition: 0.3s all ease-in-out;
} */
swiper-slide:not(.swiper-slide-active):hover {
  position: relative;
  cursor: pointer;
}
swiper-slide:not(.swiper-slide-active):hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
  transition: 0.3s all ease-in-out;
  border-radius: 12px;
  z-index: 1; /* Ensure it appears above the slide content */
}

.hero_section .slides1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 90vh;
  width: 97%;
  border-radius: var(--Radius-m, 12px);
  background: linear-gradient(
    71deg,
    rgba(170, 170, 170, 0.3) 0%,
    rgba(0, 83, 199, 0.3) 88.06%
  );
}
.hero_section .slides1 .left {
  padding: 100px 0px 100px 100px;
}
.hero_section .slides1 h1 {
  color: var(--gray-900, #141d38);
  font-size: 74px;
  font-style: normal;
  font-weight: 700;
  line-height: 83.99px;
}
.hero_section .slides1 h1 span {
  color: #2152ff;
}
.hero_section .slides1 .left h2 {
  color: var(--gray-900, #090a0b);
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 62px;
}
.hero_section .slides1 .left p {
  padding: 36px 0px;
  color: var(--gray-600, #52525b);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.hero_section .slides1 .left a {
  display: flex;
  width: 202px;
  height: 56px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--Primary-Primary);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.45);
}
.hero_section .slides1 .left a:hover {
  background: #2670b9;
}

.slides1 .right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes moveTopBottom {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
.slides1 .right img {
  position: relative;
  right: 0;
  border-radius: 19px;
  box-shadow: 2px -1px 43px 0px rgba(0, 0, 0, 0.55);
  /* transform: translateX(120px); */
  width: 100%;
  scale: 1.1;
  animation: moveTopBottom 5s infinite;
}

/* second slide */
.hero_section .slides2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 90vh;
  width: 95%;
  margin-left: auto;
  border-radius: var(--Radius-m, 12px);
  background: linear-gradient(
    109deg,
    #a4caf3 0.63%,
    #f0f6ff 31.44%,
    #e6e6e6 57.77%,
    #84b6fb 100%
  );
}

.hero_section .slides2 .left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  background: url(./assets/Ellipse\ 108.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.hero_section .slides2 .left img {
  position: relative;
  width: 100%;
  scale: 1.1;
  transform: translateX(-10px);
}

.hero_section .slides2 .right {
  padding: 0px 50px;
}

.hero_section .slides2 .right h1 {
  font-size: 58px;
  font-style: normal;
  font-weight: 800;
  line-height: 66px;
}
.hero_section .slides2 .right span {
  display: block;
  padding-top: 10px;
  color: #009ff5;
  font-size: 96px;
  font-style: normal;
  font-weight: 800;
  line-height: 66px;
}

.hero_section .slides2 .right p {
  padding: 36px 0px;
  color: var(--gray-600, #52525b);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.hero_section .slides2 .right a {
  display: flex;
  width: 202px;
  height: 56px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--Primary-Primary);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.45);
}
.hero_section .slides2 .right a:hover {
  background: #2670b9;
}

/* third slide */
.hero_section .slide4 {
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 90vh;
  width: 97%;
  margin: auto;
  border-radius: var(--Radius-m, 12px);
  background: linear-gradient(
    71deg,
    rgba(170, 170, 170, 0.3) 0%,
    rgba(0, 83, 199, 0.3) 88.06%
  );
}
.hero_section .slide4 h1 {
  font-size: 58px;
  font-style: normal;
  font-weight: 800;
  line-height: 66px;
}
.hero_section .slide4 h1 span {
  background: linear-gradient(94deg, #2e76d0 27.19%, #121417 72.15%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero_section .slide4 .left p {
  padding: 36px 0px;
  color: var(--gray-600, #52525b);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.hero_section .slide4 .left a {
  display: flex;
  width: 202px;
  height: 56px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--Primary-Primary);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.45);
}
.hero_section .slide4 .left a:hover {
  background: #2670b9;
}

.slide4 .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide4 .right img {
  transform: translateX(70px);
  position: relative;
  scale: 1.35;
  width: 100%;
}

/* .hero_section .slides3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  max-width: 100%;
  border-radius: var(--Radius-m, 12px);
  background: linear-gradient(
    109deg,
    #a4caf3 0.63%,
    #f0f6ff 31.44%,
    #e6e6e6 57.77%,
    #84b6fb 100%
  );
} */

/* .hero_section .slides3 .left {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero_section .slides3 .left div {
  position: relative;
  z-index: 9999999;
}

.hero_section .slides3 .left svg {
  position: absolute;
  z-index: 111;
  left: 0;
  bottom: -10vh;
}
.hero_section .slides3 .left h1 {
  color: var(--gray-900, #141d38);
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
}
.hero_section .slides3 p {
  margin-top: 20px;
  color: var(--gray-600, #52525b);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 70px;
}
.hero_section .slides3 a {
  padding: 16px;
  border-radius: 10px;
  background: linear-gradient(0deg, #009ff5 0%, #009ff5 100%);
  color: white;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.55);
}
.hero_section .slides3 a:hover {
  transform: scale(0.7);
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.55);
}

.hero_section .slides3 .right img {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
} */

.hero swiper-container {
  width: 100%;
  height: 100%;
}

.hero swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero swiper-slide {
  width: 90%;
}

.hero swiper-slide:nth-child(2n) {
  width: 60%;
}

.hero swiper-slide:nth-child(3n) {
  width: 40%;
}

/* *******************************company section starts here*********************************** */
.company {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.company_left {
  position: relative;
  border: 1px solid var(--Primary-Primary);
  border-radius: 40px;
  height: 500px;
}
.company_left img {
  top: -20px;
  position: absolute;
  width: 100%;
  height: 102%;
  max-height: 516px;
  transform: translate(20px, 20px);
  object-fit: cover;
  border-radius: 20px;
}
.company_left .image_over {
  position: absolute;
  left: 20px;
  bottom: -15px;
  /* width: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px;
  gap: 20px;
  border-radius: var(--Radius-Sharp, 0px) 30px 30px 38px;
  background: #6c9fe6;
}
.company_left .image_over h1 {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 73px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.company_left .image_over p {
  color: #fff;
  max-width: 200px;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.company_right {
  display: grid;
  gap: 20px;
  padding: 0px 20px;
}
.company_right h3 {
  color: #0047a8;

  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.company_right h1 {
  color: #000;

  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
}
.company_right p {
  color: #000;

  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
}
.company_right .company_right_graphics {
  border-radius: 21px;
  background: rgba(77, 147, 244, 0.13);
  padding: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.company_right .company_right_graphics div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.company_right .company_right_graphics div svg {
  width: 30px;
}
.company_right .company_right_graphics div span {
  color: #000;

  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.company a {
  border-radius: 50px;
  background: var(--Primary-Primary, #009ff5);
  color: #fff;
  padding: 16px 52px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 175% */
  letter-spacing: -0.2px;
}
.company a:hover {
  background-color: #0024a1;
  scale: 1.1 !important;
}
/* *******************************why choose us section starts here*********************************** */
.whychooseus {
  max-width: 1280px;
  padding: 20px;
  margin: auto;
  text-align: center;
}
.whychooseus-span {
  padding: 16px 42px;
  border-radius: 31px;
  background: rgba(55, 137, 251, 0.2);
  color: #0024a1;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
}
.whychooseus-heading {
  padding-top: 14px;
  margin: 18px;
  font-size: 37px;
  font-style: normal;
  font-weight: 700;
}
.whychooseus-para {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  max-width: 800px;
  margin: auto;
}

.whychooseus .card-wrapper {
  padding: 30px 0px;
}

.whychooseus .whychooseus-card {
  margin: 25px;
  padding: 20px;
  border-radius: 11px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.13);
}

.whychooseus .whychooseus-card:hover {
  color: white !important;
  border-radius: 11px;
  background: linear-gradient(180deg, #5ea1ff 0%, #005d8f 100%);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.63);
  scale: 1.05;
  transition: 0.3s ease-in !important;
}
.whychooseus .whychooseus-card:hover .whychooseus-card-content p {
  color: white !important;
}
.whychooseus-card img {
}
.whychooseus .whychooseus-card:hover .whychooseus-card img {
  border: 5px solid red !important;
}
/* .whychooseus img {
  width: 100%;
  height: 265px;
  object-fit: cover;
  border-radius: 9px;
  position: relative;
} */

.whychooseus-card-image {
  overflow: hidden;
}

.whychooseus .whychooseus-card-image .explore-more {
  position: fixed;
  left: 5%;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  width: 90%;
  height: 240px;
  top: 0;
  display: none;
  border-radius: 11px;

  /* position: absolute;
  background-color: #002e6e;
  top: 100%;
  left: 50%;
  height: 265px;
  transform: translate(-50%, -100%);
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  display: none; */
}

.whychooseus .whychooseus-card:hover .whychooseus-card-image .explore-more {
  display: block;
  overflow: hidden;
}
.whychooseus .whychooseus-card:hover img {
  background: rgba(9, 10, 11, 0.27);
}

.whychooseus .whychooseus-card-content {
  padding: 12px 0px;
}

.whychooseus .whychooseus-card-content h1 {
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.whychooseus .whychooseus-card-content p {
  color: rgba(0, 0, 0, 0.7);
  padding-top: 18px;
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.whychooseus .mySwiper {
  width: 100%;
  height: 100%;
  position: relative;
}

.whychooseus swiper-slide {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whychooseus swiper-slide img {
  width: 100%;
  height: auto;
}

.whychooseus .swiper-navigation-container {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  z-index: 999999;
  display: block;
  justify-content: center;
  margin-top: 20px;
}

/* ***********************************************ttryitforfree_banner************************************** */
.tryitforfree_banner {
  max-width: 1280px;
  margin: auto;
  padding: 80px 70px 0px 70px;
  border-radius: var(--Spacing-xl, 40px);
  background: var(--blue-gray-200, #e2e8f0);
}

.tryitforfree_banner > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.tryitforfree_banner_left {
  padding-bottom: 80px;
}
.tryitforfree_banner_left h1 {
  color: #090914;
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
}
.tryitforfree_banner_left p {
  padding: 18px 0px;
  color: #090914;
  max-width: 520px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.tryitforfree_banner_left_btn {
  display: flex;
  gap: 12px;
}

.tryitforfree_banner_left_btn1:hover {
  scale: 1.1;
}
.tryitforfree_banner_left_btn1 {
  background: var(--Primary-Primary, #009ff5);
  padding: 16px 28px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  color: white;
  border-radius: 50px;
}
.tryitforfree_banner_left_btn1:hover {
  transition: 0.3s all ease-in-out;
  background: #1d4ed8 !important;
}
.tryitforfree_banner_left_btn2:hover {
  scale: 1.1;
  transition: 0.3s all ease-in-out;
  background-color: rgb(189, 247, 255);
}
.tryitforfree_banner_left_btn2 {
  border: 2px solid var(--blue-gray-600, #475569);
  padding: 16px 28px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  border-radius: 50px;
  color: black;
}
.tryitforfree_banner_right {
  position: relative;
}

.move_left_right {
  animation: moveLeftRight 0.3s all ease;
  top: 0;
  right: 30px;

  position: absolute;
  animation: moveLeftRight 5s infinite;
}
.tryitforfree_banner_right .union {
  position: absolute;
  top: -60px;
  left: -50px;
}
.union_text {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  /* position: relative; */

  position: absolute;
  width: 170px !important;
  display: flex;
  flex-grow: 1;

  top: -30px;
  left: 33px;
  width: 50px;
  rotate: 5deg;
}

/* ***********************************************mockup_section************************************** */
.mockup_section {
  max-width: 1280px;
  margin: auto;
  padding: 80px 0px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.mockup_section .mockup_section_left {
  padding: 40px 0px;
  max-width: 500px;
}
.mockup_section .mockup_section_left h1 {
  font-size: 57px;
  font-style: normal;
  font-weight: 600;
  line-height: 55px;
  line-height: 72px; /* 126.316% */
  letter-spacing: -2.28px;
}

.mockup_section .mockup_section_left p {
  padding: 24px 0px;
  color: var(--Neutral-Gray-600, #475569);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.mockup_section_left .get_started_for_free {
  display: flex;
}
.mockup_section_left a {
  padding: 14px 20px;
  color: white;
  border-radius: 18px;
  background: var(--Primary-Blue-500, #1d4ed8);
  display: flex;
  align-items: center;
  gap: 6px;
}
.mockup_section_left a:hover {
  scale: 1.1;
}
/* 
.mockup_section .mockup_section_left form {
  padding-top: 40px;
  display: flex;
  gap: 12px;
}
.mockup_section .mockup_section_left form input {
  padding: 12px;
}
.mockup_section .mockup_section_left form input:nth-last-child(1) {
  border-radius: 5px;
  background: var(--Primary-Blue-500, #1d4ed8);
  border: none;
  padding: 0px 20px;
  color: white;
} */

.mockup_section .mockup_section_right {
  /* position: absolute; */
  position: relative;
  right: 0;
  padding: 20px;
  /* overflow: hidden; */
}

.mockup_section .mockup_section_right img:nth-child(1) {
  width: 100%;
}
.mockup_section .mockup_section_right img:nth-child(2) {
  position: absolute;
  left: -100px;
  top: 10%;
  width: 70%;
}

/* ***********************************************integration section starts here************************************** */
.integration {
  padding: 200px 0px 100px 0px !important;
  max-width: 1280px;
  margin: auto;
  text-align: center;
}
.integration .integration_top {
  display: grid;
  gap: 12px;
}
.integration .integration_top span {
  color: var(--Primary-700, #6941c6);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.integration .integration_top h1 {
  color: var(--Gray-900, #101828);
  text-align: center;
  /* Display md/Semibold */
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
}

.integration .integration_top p {
  max-width: 770px;
  margin: auto;
  color: var(--Gray-500, #667085);
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.integration .integration_buttom {
  max-width: 900px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* ***********************************************feature section starts here************************************** */
.feature,
.pricing {
  max-width: 1280px;
  margin: auto;
  padding: 100px 0px;
}

.feature .feature_top {
  max-width: 770px;
  margin: auto;
  text-align: center;
  display: grid;
  gap: 12px;
}

.feature .feature_top h1 {
  color: var(--Base-02, #090914);
  text-align: center;
  font-family: Inter;
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
}

.feature .feature_top p {
  color: var(--Gray-500, #667085);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.tabs {
  padding-top: 40px;
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 20px;
}

.tab {
  color: #a1a1aa;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 1px;

  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
}

.tab.active {
  color: #2563eb;
  border-bottom: 1px solid #2563eb;
}

.tab-content {
  width: 100%; /* Adjust according to your layout */
  height: 500px;
}

.tab-image {
  display: none;
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease-in-out;
}

.tab-image.active-image {
  display: block;
  opacity: 1;
}

.image-container {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 1000px;
  position: absolute;
  top: 0;
  transition: top 5s ease;
}

.image-container:hover img {
  top: -600px;
}

/* ***********************************************pricing section starts here************************************** */
.pricing_top {
  text-align: center;
  display: grid;
  gap: 12px;
}
.pricing_top h1 {
  color: #2c0872;
  text-align: center;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 66px;
}

.pricing_top p {
  color: var(--gray-400, #a1a1aa);
  text-align: center;
  /* Regular/18px */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.pricing_buttom {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.pricing_buttom .card {
  max-width: 360px;
  display: grid;
  position: relative !important;
  gap: 20px;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25);
}
.pricing_buttom .card:hover{
  scale: 1.01;
  transform: translateY(-20px);
  box-shadow: 0px 0px 17px 5px rgba(0, 0, 0, 0.25);

}
.pricing_buttom .card a:hover {
  scale: 1.1;
  transition: 0.5s all ease-in-out;
}
.pricing_buttom .card2 {
  color: white !important;
  background: linear-gradient(160deg, #094394 1.29%, #00bebd 101.35%);
}
.pricing_buttom .card3 {
  color: white !important;
  background: linear-gradient(180deg, #009ff5 0%, #005d8f 100%);
}
.pricing_buttom .card li i {
  color: #00cb07;
}
.pricing_buttom .card2 .price sub {
  color: white !important;
}
.pricing_buttom .card3 .price sub {
  color: white !important;
}

.pricing_buttom .card span {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.pricing_buttom .price {
  display: flex;
}
.pricing_buttom .price sub {
  color: var(--gray-500, #71717a);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.pricing_buttom .price h1 {
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
}

.pricing_buttom .card span {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.pricing_buttom .card ul {
  padding: 12px 0px;
  display: grid;
  gap: 20px;
  border-top: 1px solid #27272a;
}
.pricing_buttom .card ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}
.pricing_buttom .card a {
  padding: 16px;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  border: var(--Radius-Sharp, 1px) solid var(--Gradient-01, #6ddcff);
  color: black;
  background: rgba(0, 159, 245, 0.3);
}
.pricing_buttom .card2 a {
  background-color: #094394;
  color: white;
}
.pricing_buttom .card3 a {
  background-color: #18181b;
  color: white;
}

/* **********************************************joinus section starts here***************************** */
.joinus {
  padding: 100px 0px;
  background-color: #0f172a;
  /* color: #94a3b8; */
}
.joinus_wrapper {
  max-width: 1280px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.joinus_top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.joinus_top img {
  width: 100%;
  /* max-width: 500px; */
  border-radius: 10px;
}
.joinus_buttom {
  max-width: 480px;
  margin: auto;
}
.joinus_buttom h1 {
  color: #ffffff !important;
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
}
.joinus_buttom p {
  color: var(--blue-gray-400, #94a3b8);
  padding: 20px 0px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.joinus_buttom form {
  color: #94a3b8;
  display: grid;
  gap: 20px;
}
.joinus_buttom form div {
  display: grid;
  gap: 12px;
}
.joinus_buttom form label {
  color: var(--gray-200, #e4e4e7);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.joinus_buttom form input {
  background-color: transparent;
  padding: 20px 20px;
  border-radius: 50px;
  border: 1px solid #94a3b8;
  color: #94a3b8;
}
.joinus .enquiry_button_wrapper {
  display: flex !important;
}
.joinus_buttom form .enquiry_button {
  outline: none;
  padding: 18px 20px;
  border-radius: 50px;
  border: 1px solid #94a3b8;
  color: #94a3b8;
  background-color: #608ae4;
  font-size: 16px;
  font-style: normal;
  color: white !important;
  font-weight: 600;
}
.joinus_buttom form button:hover {
  scale: 1.1;
  transition: 0.5s all ease-in-out;
  background-color: #2563eb;
}

.joinus_buttom h5 {
  padding: 20px 0px;
  color: var(--blue-gray-500, #64748b);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.joinus_buttom h5 a {
  color: #2563eb;
}

/* *******************************************video sectison starts here */
.video_section {
  max-width: 1280px;
  margin: auto;
  padding: 100px 0px;
}

.video_section .video_section_top {
  display: grid;
  gap: 20px;
  text-align: center;
}
.video_section_top h5 {
  color: var(--gray-600, #52525b);
  text-align: center;
  /* Inter/Regular/18px */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.video_section_top h1 {
  max-width: 630px;
  margin: auto;
  color: var(--gray-900, #18181b);
  text-align: center;
  /* PJ/Bold/52px */
  font-size: 52px;
  font-style: normal;
  font-weight: 800;
}

.video_section_top .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.video_section_top .buttons a {
  display: flex;
  align-items: center;
  gap: 12px;
}

.video_section_top .buttons a:nth-child(1) {
  padding: 16px 20px;
  background-color: #000000;
  border-radius: 10px;
  color: white;
}
.video_section_top .buttons a:nth-child(2) {
  padding: 16px 20px;
  border: 2px solid #000000;
  border-radius: 10px;
  color: black;
}
.video_section_top .buttons a:hover {
  scale: 1.1;
}

.video_section_top .video_top_p {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: var(--gray-500, #71717a);
}

.video_section .video_section_bottom {
  padding: 40px;
}
.video_section .video_section_bottom iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

.video-container {
  position: relative;
  max-width: 1280px;
  aspect-ratio: 16 / 9;
  margin: auto;
  /* You can adjust the size */
}

#myVideo {
  width: 100%;
}

.custom-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.25);
  /* Overlay with transparency */
}

.thumbnail-img {
  width: 100%;
  display: block;
}

.play-btn {
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pinging 1.5s infinite ease-in-out;
  box-shadow: 0px 0px 100px 15px rgba(0, 0, 0, 0.25);
}
.play-btn i {
  font-size: 40px;
}

@keyframes pinging {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
/* *******************************************testimonial section sectison ends here */
.testimonial {
  max-width: 1280px;
  margin: auto;
  padding: 100px 0px;
}

.testimonial .testimonial_top {
  text-align: center;
  display: grid;
  gap: 20px;
}
.testimonial .testimonial_top p {
  color: var(--blue-600, #2563eb);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.testimonial .testimonial_top h1 {
  color: var(--Base-02, #090914);
  text-align: center;
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
}
.testimonial .testimonial_bottom {
  padding-top: 40px;
}
.testimonial .testimonial_bottom .testimonial_card {
  padding: 10px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.testimonial .testimonial_bottom .star i {
  color: #2563eb;
}
.testimonial .card_content {
  grid-column: span 2;
  padding: 20px;
}
.testimonial .card_content p {
  padding: 25px 0px;
}
.testimonial .testimonial_bottom .testimonial_card .author {
  display: flex;
  align-items: center;
  gap: 12px;
}
.testimonial .testimonial_bottom .testimonial_card .author h5 {
  color: #094394;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.testimonial .testimonial_bottom .testimonial_card .author span {
  color: var(--blue-gray-500, #64748b);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

/* *******************************************trusted_by sectison starts here */
.trusted_by {
  max-width: 1280px;
  margin: auto;
  padding: 40px 0px 100px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.trusted_by .trusted_by_left {
  padding: 80px 0px;
  background: url(./assets/trustedby\ background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 550px;
  margin: auto;
}
.trusted_by .trusted_by_left h1 {
  color: var(--Base-02, #090914);
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
}
.trusted_by .trusted_by_left p {
  padding-top: 20px;
  color: var(--gray-900, #18181b);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.trusted_by .trusted_by_right {
  position: relative;
  /* background: url(./assets/gradient-circle.png);
  background-position: center;
  object-fit: contain; */
  /* box-shadow: -10px -10px 222px 100px rgba(0,0,0,1); */
}
.trusted_by .trusted_by_right_blob {
  background-image: url(./assets/gradient-circle.png);
  position: relative;
  width: 30vw;
  margin: auto;
  height: 435px;
  flex-shrink: 0;
  border-radius: var(--Radius-Sharp, 531px);
  background: linear-gradient(
    270deg,
    rgba(192, 68, 68, 0.17) 29.04%,
    rgba(238, 232, 68, 0.17) 73.18%,
    rgba(255, 65, 65, 0.17) 86.41%,
    rgba(115, 115, 115, 0.17) 99.64%
  );
  filter: blur(48px);
}
.trusted_by_right_logos {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
/* .trusted_by_right_logos img {
  text-align: center;
  margin: auto;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  height: 50px;
} */

.logo-slider {
  max-width: 40vw;
  overflow-x: hidden;
  position: relative;
}
.logo-slider::after{
  /* content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  z-index: -1;
  box-shadow: 0 0 30px 15px rgba(0, 0, 0, 0.5);  */
}
.logo-slide-track {
  padding: 12px;
  display: flex;
  gap: 20px;
  width: calc(
    200px * 12
  ); /* Adjust to the number of total slides (including duplicates) */
  animation: scroll 50s linear infinite;
}
.logo-slide-track:nth-child(2) {
  position: relative;
  left: 50px;
}
.logo-slide-track:nth-child(3) {
  position: relative;
  left: 100px;
}

.logo-slider .slide {
  flex: 0 0 auto; /* Prevent the slides from shrinking */
  width: 200px; /* Adjust this to your desired width for each slide */
  padding: 10px;
  height: 75px;
  border-radius: 10px;
  background: #fff;
  /* box-shadow: -12px 0px 68px 0px rgba(0, 0, 0, 0.07); */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Optional styling */

/* *******************************************footer sectison starts here */
.footer {
  max-width: 1280px;
  background: #fafafb;
  margin: auto;
  padding: 40px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer .footer_left {
  /* display: grid;
  gap: 20px; */
}
.footer h1 {
  font-size: 16px;
}
.footer .footer_left p {
  max-width: 396px;
  padding: 20px 0px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;

  color: var(--gray-600, #52525b);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
.footer .footer_left .socials {
  display: flex;
  gap: 12px;
}
.footer .footer_left .socials i {
  color: #000;
}

.footer .footer_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.footer_right .footer_links {
  padding-top: 20px;
  display: grid;
  gap: 12px;
}
.footer_right .footer_links a {
  font-style: normal;
  font-weight: 400;

  color: var(--gray-600, #52525b);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.footer_bottom_text {
  padding: 4px;
  color: var(--Neutral-500, #64748b);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

/* *******************************************contact section starts here */
.contact {
  max-width: 1280px;
  margin: auto;
  padding: var(--Spacing-l, 28px) var(--Radius-xl, 36px);
  display: flex;
  align-items: center;
}
.contact .contact_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.contact .contact_grid .logo_div {
  margin: auto 0;
}
.contact .logo_div a {
  color: var(--Neutral-800, #191d23) !important;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  padding-right: 12px;
}

.contact p {
  font-size: 14px;
}

.contact a {
  font-size: 16px;
  overflow: hidden;
  color: #094394;

  text-overflow: ellipsis;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

/* *******************************************newsletter sectison stars here */
.newsletter {
  max-width: 1280px;
  margin: auto;
  padding: var(--Spacing-l, 28px) var(--Radius-xl, 36px);
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 4px;

  background: #3b73c1;
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

.newsletter h1 {
  color: var(--Shades-White, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}
.newsletter p {
  padding-top: 8px;
  color: var(--Color-Text, rgba(255, 255, 255, 0.8));
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.newsletter form {
  display: flex;
  align-items: center;

  border-radius: 4px;
  width: 450px;
  height: 48px;
  background: #002e6e;
}
.newsletter form svg {
  transform: scale(1.5);
  margin: 0px 20px;
}
.newsletter form input {
  background-color: transparent;
  width: 100%;
  height: 100%;
  color: white;
  outline: none;
  border: none;
}
.newsletter form input::placeholders {
  color: rgb(231, 235, 255);
}
.newsletter form button {
  margin-right: 5px;
  padding: 10px 25px;
  border-radius: 4px;
}
.newsletter form button:hover {
  scale: 1.1;
}

/* @media screen and (max-width: 1280px) {
  body {
    padding: 0px 20px;
  }

  .mockup_section_right img:nth-child(1) {
    width: 100%;
  }
  .mockup_section_right img:nth-child(2) {
    width: 100%;
  }

  .tryitforfree_banner {
    max-width: 1280px;
    margin: auto;
    padding: 50px 50px 0px 50px;
    border-radius: var(--Spacing-xl, 40px);
    background: var(--blue-gray-200, #e2e8f0);
  }

  .testimonial .testimonial_bottom .testimonial_card {
    padding: 15px;
  }
  .testimonial .testimonial_bottom .testimonial_card img {
    
  }
  .testimonial .testimonial_card h5,
  .testimonial .testimonial_card span {
    font-size: 14px !important;
  }
  .testimonial .card_content {
    padding: 5px 0px;
  }
  .testimonial .card_content p {
    font-size: 14px;
  }
} */

@media screen and (max-width: 1024px) {
  header .dropdown-image {
    display: none;
  }
  .header .header-left img{
    width: 120px;
  }
  .dropdown-content .dropdown-item h1 {
    font-weight: 600;
  }
  .dropdown-image-feature {
    display: none;
  }
  .try-crm-for-free {
    margin-right: 12px;
    padding: 12px;
    right: 0;
    left: auto;
  }
  .try-crm-for-free h1 {
    color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
  }
  .try-crm-for-free .enjoy-our-free-trial {
    font-size: 12px;
  }
  .dropdown-item:hover .active-arrow,
  dropdown-item .active-arrow,
  .dropdown-item-hover1,
  .dropdown-item-hover-content,
  .dropdown-item-hover-cards {
    display: none;
  }

  .dropdown-item-relative:hover .dropdown-item-hover1 {
    display: none;
  }
  .dropdown-item-relative:hover .dropdown-item-hover2 {
    display: none;
  }

  /* hero section */
  /* .hero_section .slides1 div {
    margin: 40px;
    max-width: 40vw;
  }

  .hero_section .slides1 div h1 {
    font-size: 40px;
  }
  .hero_section .slides1 div h2 {
    font-size: 40px;
  }
  .hero_section .slides1 img {
    width: 40vw;
  } */

  /*  */
  /* .hero_section .slides3 .left h1 {
    font-size: 40px;
  } */
  /*  */

  /* .hero_section .slides2 .right h1 {
    font-size: 40px;
  }
  .hero_section .slides2 .right span {
    font-size: 50px !important;
  }
  .hero_section .slides2 .right p {
    padding-left: 5px;
  }
  .hero_section .slides2 .right a {
    margin-left: 0px;
  } */
  .hero_section .slides1 .left {
    padding: 50px;
  }
  .hero_section .slides1 h1 {
    font-size: 50px;
    line-height: normal;
    line-height: 62px;
  }
  .hero_section .slides1 .left h2 {
    color: var(--gray-900, #090a0b);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 62px;
  }

  /* 2nd slide */
  .hero_section .slide4 {
    padding: 0;
  }
  .hero_section .slide4 .left {
    padding: 0px 50px;
  }
  .hero_section .slide4 h1 {
    font-size: 42px;
    font-style: normal;
    font-weight: 800;
    line-height: 62px;
  }
  .slide4 .right img {
    transform: translateX(10px);
    position: relative;
    scale: 1.5;
    width: 100%;
  }

  /* 3rd slide */
  .hero_section .slides2 .right {
    padding: 0px 25px 0px 0px;
  }
  .hero_section .slides2 .right h1 {
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .hero_section .slides2 .right span {
    display: block;
    padding-top: 10px;
    color: #009ff5;
    font-size: 76px;
    font-style: normal;
    font-weight: 800;
    line-height: 66px;
  }

  /* company section */
  .company_right {
    padding: 0px 10px;
  }
  .company_right .company_right_graphics {
    padding: 24px;
    gap: 10px;
  }

  /* try for free section */
  .tryitforfree_banner_right .girl {
    width: 100%;
  }

  /* mockup */
  .mockup_section .mockup_section_left p {
    padding-right: 80px;
  }

  /* faature section */
  .feature .feature_top h1 {
    font-size: 36px;
  }
  .image-container img {
    width: 100%;
    /* aspect-ratio: 16/9; */
    height: auto;
  }

  /* pricing */
  .pricing_buttom {
    flex-wrap: wrap;
  }
  .pricing_buttom .price h1 {
    font-size: 36px;
  }
  .pricing_buttom .card {
    padding: 20px;
  }

  /* join us section */
  .joinus_buttom {
    padding: 0px 20px;
  }
  .joinus_buttom h1 {
    font-size: 36px;
  }
  .joinus_top img {
    padding: 5px;
  }

  /* video section */
  .video_section_top h1 {
    font-size: 36px;
  }

  /* testimonial section */
  .testimonial .testimonial_top h1 {
    font-size: 36px;
  }

  /* footer */
  .contact .contact_grid .logo_div a {
    font-size: 20px;
  }
  .contact a {
    font-size: 11px;
  }
}
/* media query starts here */
/* @media screen and (max-width: 768px) {
  .trusted_by {
    display: grid;
    grid-template-columns: 1fr !important;
  }

  .tryitforfree_banner,
  .integration,
  .feature {
    margin: auto 20px !important;
  }

  .tryitforfree_banner_right {
    display: none;
  }
  .mockup_section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .mockup_section .mockup_section_left {
    margin: auto;
  }
  .mockup_section_right {
    margin: auto;
    overflow: hidden;
  }
  .mockup_section_right img:nth-child(1) {
    width: 500px;
  }
  .mockup_section_right img:nth-child(2) {
    width: 500px;
  }

  .integration {
    padding: auto 20px;
  }
  .integration_buttom {
    display: flex !important;
    flex-wrap: wrap;
    text-align: center;
  }
  .integration_buttom img {
    width: 50px;
  }

  .pricing_buttom {
    flex-wrap: wrap;
  }

  .joinus_wrapper {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .joinus_top {
    display: none;
  }
  .joinus_buttom {
    margin: auto 20px;
  }

  .testimonial .testimonial_bottom .testimonial_card {
    padding: 5px;
  }
  .testimonial .testimonial_bottom .testimonial_card img {
  }
  .testimonial .testimonial_card h5,
  .testimonial .testimonial_card span {
    font-size: 12px !important;
  }
  .testimonial .card_content {
    padding: 5px 0px;
  }
  .testimonial .card_content p {
    padding: 15px 0px;
    font-size: 12px;
  }

  .newsletter {
    display: flex !important;
    flex-wrap: wrap;
  }

  .footer {
    padding: 20px;
    grid-template-columns: 1fr;
  }
  .footer .footer_right {
    padding-top: 20px;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between;
  }
} */

@media screen and (max-width: 375px) {
  
  .hero_section .slides1 {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
  }
  .hero_section .slides1 .left {
    padding: 20px;
  }
  .hero_section .slides1 h1 {
    line-height: normal;
    font-size: 22px;
  }
  .hero_section .slides1 .left h2 {
    font-size: 22px;
    line-height: normal;
  }
  .hero_section .slides1 .left p {
    padding: 12px 0px;
  }
  .hero_section .slides1 .left a {
    height: auto;
    width: auto;
  }

  .hero_section .slides1 .right {
    display: noneee;
  }
  .slides1 .right img {
    position: relative;
    right: 0;
    border-radius: 19px;
    box-shadow: 2px -1px 43px 0px rgba(0, 0, 0, 0.55);
    /* transform: translateX(120px); */
    width: 90% !important;
    scale: initial;
    animation: moveTopBottom 5s infinite;
  }

  /* second slide */
  .hero_section .slide4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-flow: column-reverse;
  }
  .hero_section .slide4 h1 {
    font-size: 22px;
    line-height: normal;
  }
  .hero_section .slide4 .left {
    padding: 0px 20px;
  }

  .hero_section .slide4 .left p {
    padding: 12px 0px;
  }
  .hero_section .slide4 .left a {
    height: auto;
    width: auto;
  }
  .slide4 .right {
    display: noneee;
  }
  .slide4 .right img {
    transform: translateX(initial);
    position: relative;
    scale: initial;
    width: 100%;
    height: 100%;
  }

  /* slide 3 */
  .hero_section .slides2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .hero_section .slides2 .left {
    display: noneeee;
    height: auto;
  }
  .hero_section .slides2 .left img {
    scale: initial;
  }
  .hero_section .slides2 .right {
    padding: 0px 20px;
  }
  .hero_section .slides2 .right h1 {
    font-size: 22px;
    line-height: normal;
  }
  .hero_section .slides2 .right span {
    font-size: 22px;
    line-height: normal;
    padding: 0;
  }
  .hero_section .slides2 .right p {
    padding: 12px 0px;
  }
  .hero_section .slides2 .right a {
    height: auto;
    width: auto;
  }

  /* company section starts here */
  .company {
    grid-template-columns: 1fr;
  }
  .company_left {
    height: 300px;
  }
  .company_left img {
    width: 95%;
  }
  .company_left .image_over {
    position: absolute;
    left: 20px;
    bottom: -6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    border-radius: var(--Radius-Sharp, 0px) 20px 20px 20px;
    background: #6c9fe6;
  }
  .company_left .image_over h1 {
    font-size: 44px;
  }
  .company_left .image_over p {
    font-size: 16px;
  }
  .company_right .company_right_graphics{
    padding: 10px;
  }
  .company_right .company_right_graphics div{
    gap: 10px;
  }
  .company_right .company_right_graphics div span{
    font-size: 14px;
  }

  /* trusted by sectiuon */
  .trusted_by {
    display: flex;
    flex-direction: column;
  }
  .trusted_by .trusted_by_left h1 {
    font-size: 32px;
    text-align: center;
  }
  .trusted_by .trusted_by_left p {
    text-align: center;
  }
  .trusted_by .trusted_by_right_blob {
    width: 75%;
  }
  .trusted_by_right_logos {
    width: 90vw;
  }
  .logo-slider {
    max-width: 99vw;
    overflow-x: hidden;
    position: relative;
  }
  .logo-slider .slide {
    flex: 0 0 auto;
    width: 150px;
    padding: 10px;
    height: 55px;
    border-radius: 10px;
    background: #fff;
  }

  /* try for free section starts here */
  .tryitforfree_banner {
    padding: 40px 20px;
    border-radius: 16px;
  }
  .tryitforfree_banner > div {
    display: flex;
    flex-direction: column;
  }
  .tryitforfree_banner_left {
    padding: 0;
  }
  .tryitforfree_banner_left h1 {
    font-size: 32px;
    text-align: center;
  }
  .tryitforfree_banner_left p {
    text-align: center;
    font-size: 16px;
  }
  .tryitforfree_banner_left_btn {
    flex-wrap: wrap;
  }
  .tryitforfree_banner_left_btn1,
  .tryitforfree_banner_left_btn2 {
    display: flex;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
  }
  .tryitforfree_banner_right {
    display: none;
  }

  /* mockup section */
  .mockup_section {
    flex-direction: column;
    padding: 40px 0px;
  }
  .mockup_section .mockup_section_left h1 {
    font-size: 32px;
    line-height: normal;
    text-align: center;
  }
  .mockup_section .mockup_section_left p {
    font-size: 16px;
    padding: 20px 0px;
    text-align: center;
  }
  .mockup_section_left .get_started_for_free {
    justify-content: center;
  }
  .mockup_section .mockup_section_right img:nth-child(2) {
    left: -40px;
  }

  /* integration section */
  .integration {
    padding: 40px 0px !important;
  }
  .integration .integration_top span {
    font-size: 22px;
  }
  .integration .integration_top h1 {
    font-size: 32px;
  }
  .integration .integration_top p {
    font-size: 16px;
  }
  .integration .integration_buttom {
    margin: 20px 0px;
  }
  .integration .integration_buttom img {
    width: 32px;
  }

  /* feature section */
  .feature,
  .pricing {
    padding: 40px 10px !important;
  }
  .feature .feature_top h1 {
    font-size: 32px;
  }
  .feature .feature_top p {
    font-size: 16px;
  }
  .tabs {
    padding-top: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .tab-content {
    height: 100%;
  }
  .image-container {
    height: 300px;
  }

  /* pricing section starts here */
  .pricing_top h1 {
    color: #000000;
    font-size: 32px !important;
  }
  .pricing_top {
    gap: 0px;
  }
  .pricing_top p {
    text-align: center;
    font-size: 16px;
  }

  /* join us section starts here */
  .joinus_wrapper {
    grid-template-columns: 1fr;
  }
  .joinus_top {
    display: none;
  }
  .joinus_buttom h1 {
    font-size: 32px;
    text-align: center;
  }
  .joinus .enquiry_button_wrapper {
    justify-content: center;
  }

  /* video section strarts here */
  .video_section {
    padding: 50px 10px !important;
  }
  .video_section_top .buttons {
    flex-wrap: wrap;
  }
  .video_section_top h1 {
    font-size: 32px;
  }
  .play-btn{
    width: 80px;
    height: 80px;
  }
  .play-btn i {
    font-size: 20px;
  }

  /* testimonial section */
  .testimonial {
    padding: 50px 10px !important;
  }
  .testimonial .testimonial_top h1 {
    font-size: 32px;
  }
  .testimonial .testimonial_bottom .testimonial_card {
    grid-template-columns: 1fr;
  }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
  }

  /* contact sectiion */
  .contact {
    padding: auto 10px;
    flex-wrap: wrap;
  }
  .contact .contact_grid {
    grid-template-columns: 1fr;
  }

  /* newslatter */
  .newsletter {
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }

  /* footer section */
  .footer {
    padding: 40px 10px !important;
    grid-template-columns: 1fr;
  }
  .footer .footer_left_title {
    font-size: 32px;
  }
  .footer .footer_left .socials {
    gap: 20px;
    padding-bottom: 20px;
  }
  .footer .footer_left .socials i {
    font-size: 32px;
  }
  .footer .footer_right {
    grid-template-columns: 1fr 1fr;
  }
  .footer .footer_right h1 {
    font: 22px;
  }
}

.hamburger {
  display: none;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  header {
  }
  header .header-right {
    display: none;
  }
  .dropdown-content .dropdown-menu-wrapper{
    background-color: #04259a;
  }
  header .header-left nav {
    background-color: #0024a1;
    padding: 20px 50px;
    min-height: 90vh;
    top: 0;
    left: -200vw;
    position: absolute;
    z-index: 999999;
    margin-top: 10vh;
    display: grid;
    transition: left 0.3s ease-in-out;
  }
  .header-left nav.active {
    left: 0; /* Slide in from the left */
  }
  header .header-left a,
  header nav button {
    padding: 10px 20px;
  }
  header nav button {
    width: 100%;
    color: white;
  }
  .desktop-hidden{
    display: block;
  }
  header a{
    color: white !important;
  }
  button.active span{
    color: rgb(230, 230, 230);
  }

  .dropdown-content {
    margin-top: 10px;
    border-radius: 0px;
    padding: 0;
    box-shadow: none;
    position: initial;
    /* min-width: 1280px; */
    z-index: 1;
    top: 100%;
    left: 0;
    border-radius: 8px;
    z-index: 9999999999;
  }
  .dropdown-content h1 {
    /* display: none; */
  }
  .dropdown-content .dropdown-menu {
    background-color: #04259a;
    padding: 0;
    display: grid;
    gap: 10px;
    padding-left: 10px;
  }
  .dropdown-menu-item {
    display: grid;
    gap: 10px;
  }
  .dropdown-menu-title {
    display: none;
  }
  .dropdown-content .dropdown-item {
    display: block;
    padding: 10px 20px;
  }
  .dropdown-content .dropdown-item h1 {
    font-weight: normal;
    color: white;
    font-size: 14px;
  }
  .dropdown-content .dropdown-item .icon {
    display: none;
  }
  .dropdown-content .dropdown-item p {
    display: none;
  }
  .try-crm-for-free{
    display: none;
  }

  .hero_section .slides1 {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
  }
  .hero_section .slides1 .left {
    padding: 20px;
  }
  .hero_section .slides1 h1 {
    line-height: normal;
    font-size: 32px;
  }
  .hero_section .slides1 .left h2 {
    font-size: 32px;
    line-height: normal;
  }
  .hero_section .slides1 .left p {
    padding: 12px 0px;
  }
  .hero_section .slides1 .left a {
    height: auto;
    width: auto;
  }

  .hero_section .slides1 .right {
    display: noneee;
  }
  @keyframes moveTopBottom {
    0% {
      transform: translateY(-5px);
    }
    50% {
      transform: translateY(2px);
    }
    100% {
      transform: translateY(-5px);
    }
  }
  .slides1 .right img {
    position: relative;
    right: 0;
    border-radius: 19px;
    box-shadow: 2px -1px 43px 0px rgba(0, 0, 0, 0.55);
    /* transform: translateX(120px); */
    width: auto;
    max-height: 260px;
    scale: initial;
    animation: moveTopBottom 5s infinite;
  }

  /* second slide */
  .hero_section .slide4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-flow: column-reverse;
  }
  .hero_section .slide4 h1 {
    font-size: 32px;
    line-height: normal;
  }
  .hero_section .slide4 .left {
    padding: 0px 20px;
  }

  .hero_section .slide4 .left p {
    padding: 12px 0px;
  }
  .hero_section .slide4 .left a {
    height: auto;
    width: auto;
  }
  .slide4 .right {
    display: noneee;
  }
  .slide4 .right img {
    transform: translateX(initial);
    position: relative;
    scale: initial;
    width: 100%;
    max-height: 300px;
  }

  /* slide 3 */
  .hero_section .slides2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .hero_section .slides2 .left {
    display: noneeee;
    height: auto;
  }
  .hero_section .slides2 .left img {
    scale: initial;
    /* width: 100%; */
    max-height: 300px;
    object-fit: contain;
  }
  .hero_section .slides2 .right {
    padding: 0px 20px;
  }
  .hero_section .slides2 .right h1 {
    font-size: 32px;
    line-height: normal;
  }
  .hero_section .slides2 .right span {
    font-size: 32px;
    line-height: normal;
    padding: 0;
  }
  .hero_section .slides2 .right p {
    padding: 12px 0px;
  }
  .hero_section .slides2 .right a {
    height: auto;
    width: auto;
  }

  /* company section */
  .company {
    grid-template-columns: 1fr;
  }
  .company_left {
    height: 400px;
  }
  .company_left img {
    width: 95%;
  }
  .company_left .image_over {
    position: absolute;
    left: 20px;
    bottom: -6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    border-radius: var(--Radius-Sharp, 0px) 20px 20px 20px;
    background: #6c9fe6;
  }
  .company_left .image_over h1 {
    font-size: 44px;
  }
  .company_left .image_over p {
    font-size: 16px;
  }

  /* trusted by sectiuon */
  .trusted_by {
    display: flex;
    flex-direction: column;
  }
  .trusted_by .trusted_by_left h1 {
    font-size: 32px;
    text-align: center;
  }
  .trusted_by .trusted_by_left p {
    text-align: center;
  }
  .trusted_by .trusted_by_right_blob {
    width: 75%;
  }
  .trusted_by_right_logos {
    width: 90vw;
  }
  .logo-slider {
    max-width: 99vw;
    overflow-x: hidden;
    position: relative;
  }
  .logo-slider .slide {
    flex: 0 0 auto;
    width: 150px;
    padding: 10px;
    height: 55px;
    border-radius: 10px;
    background: #fff;
  }

  /* try for free section starts here */
  .tryitforfree_banner {
    padding: 100px 20px;
    border-radius: 16px;
  }
  .tryitforfree_banner > div {
    display: flex;
    flex-direction: column;
  }
  .tryitforfree_banner_left {
    padding: 0;
  }
  .tryitforfree_banner_left h1 {
    font-size: 32px;
    text-align: center;
  }
  .tryitforfree_banner_left p {
    text-align: center;
    font-size: 16px;
  }
  .tryitforfree_banner_left_btn {
    flex-wrap: wrap;
  }
  .tryitforfree_banner_left_btn1,
  .tryitforfree_banner_left_btn2 {
    display: flex;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
  }
  .tryitforfree_banner_right {
    display: none;
  }

  /* mockup section */
  .mockup_section {
    flex-direction: column;
    padding: 40px 0px;
  }
  .mockup_section .mockup_section_left {
    margin: auto;
  }
  .mockup_section .mockup_section_left h1 {
    font-size: 32px;
    line-height: normal;
    text-align: center;
    letter-spacing: initial;
  }
  .mockup_section .mockup_section_left p {
    font-size: 16px;
    padding: 20px 0px;
    text-align: center;
  }
  .mockup_section_left .get_started_for_free {
    justify-content: center;
  }
  .mockup_section .mockup_section_right img:nth-child(2) {
    left: -40px;
  }

  /* feature section */
  .tabs {
    padding-top: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  /* pricing section starts here */
  .pricing_top h1 {
    color: #000000;
    font-size: 36px;
  }

  .joinus_wrapper {
    max-width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .joinus_top {
    display: none;
  }
  .video_section_top .buttons {
    flex-wrap: wrap;
  }
  .contact .logo_div {
    display: none;
  }
  .contact .contact_grid {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .newsletter {
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }
  .footer {
    grid-template-columns: 1fr;
  }
  .footer .footer_left {
    text-align: center;
  }
  .footer .footer_left p {
    margin: auto;
    max-width: 600px;
  }
  .footer .footer_left_title {
    font-size: 32px;
  }
  .footer .footer_left .socials {
    gap: 20px;
    padding-bottom: 20px;
    justify-content: center;
  }
  .footer .footer_left .socials i {
    font-size: 32px;
  }
  .footer .footer_right {
    grid-template-columns: 1fr 1fr;
  }
  .footer .footer_right h1 {
    font: 22px;
  }
}
